{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.522200214594259,
        "y": 2.0929507474125724
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.45437140350151,
        "y": 2.1472043591832444
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.888150203120027,
        "y": 0.9598677815828749
      },
      "prevControl": {
        "x": 4.712458275292347,
        "y": 0.9522871399382058
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}