{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7472382719686337,
        "y": 1.0368633182875555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749174118777212,
        "y": 1.0332273261900626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.653349679424834,
        "y": 1.0549478555444465
      },
      "prevControl": {
        "x": 4.618963695008088,
        "y": 1.0447412399967213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}