{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.7278189258712375,
        "y": 3.3708091046522295
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3855994346680145,
        "y": 3.3698677177813225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8586687494775316,
        "y": 2.1461638789575064
      },
      "prevControl": {
        "x": 2.5729831977860167,
        "y": 2.1290702752489374
      },
      "nextControl": {
        "x": 2.5729831977860167,
        "y": 2.1290702752489374
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9939819060809016,
        "y": 3.0294820439324432
      },
      "prevControl": {
        "x": 2.9939819060809016,
        "y": 3.0294820439324432
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.00078125,
      "names": [
        "event",
        "score3"
      ]
    }
  ]
}