{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6847955119521352,
        "y": 0.41658552761549933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684795511952136,
        "y": 0.41658552761549933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980108836404382,
        "y": 1.9645753062273537
      },
      "prevControl": {
        "x": 2.094411840623524,
        "y": 1.9507517832282513
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}